<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/G25-S1-temario-react/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>temario</title>
  <script type="module" crossorigin src="/G25-S1-temario-react/assets/index-RAMmo3ds.js"></script>
  <link rel="stylesheet" crossorigin href="/G25-S1-temario-react/assets/index-ujjFNWwW.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>